LinkedList -
    1. As we know Array stores data in a contigious manner but in LinkedList data doesn't get not stored in a contiguous manner.
    2. In LinkedList, every element is called as node
    3. And every node has 'data' and 'pointer or reference'.
    4. pointer means address of next node
    5. last node of LinkedList pointer has address as null because there is no further node

    6. Structure of Singly LinkedList -
             head node                                                                              tail node
                 |                                                                                      |
        ____________________         ____________________         ____________________         ____________________
        |  data1 | pointer | ------->|  data2 | pointer | ------->|  data3 | pointer | ------->|  data4 |   null  |
        --------------------         --------------------         --------------------         --------------------
       address > 1045                       5049                         5456                         6842

       By referring to structure of LinkedList we can say that first block of node is for data and second block is for pointer
       As we know, LinkedList doesn't store data in a contiguous manner so address of nodes maybe far away from each other

    7. Structure of Doubly LinkedList -
        __________________________        ____________________________        ____________________________
        | null |  data1 | addr N | -----> | addr L |  data2 | addr N | -----> | addr L |  data2 |  null  |
        --------------------------        ----------------------------        ----------------------------
        address > 1045                                5049                                5456

       By referring to structure of Doubly LinkedList, node of Doubly LinkedList has structure like lastPointer data nextPointer
        1. first node of LL has, null data nPointer(1st block states null, 2nd block for data, 3rd block for next LL address)
        2. middle node/s have, lPointer data nPointer, (1st block states address of last LL, 2nd block for data, 3rd block for
           next LL address)
        3. last node has, lPointer data nPointer,(1st block states address of last LL, 2nd block for data,1st block states null)

    8. Structure of Circular Singly LinkedList -
        ____________________         ____________________         ____________________         ____________________
    --> |  data1 | pointer | ------->|  data2 | pointer | ------->|  data3 | pointer | ------->|  data4 | pointer |
   |    --------------------         --------------------         --------------------         --------------------
   ^   address > 1045                       5049                         5456                         6842    |
   |                                                                                                          V
    -------------------------------------------------<--------------------------------------------------------|
        By referring to structure of Circular Singly LinkedList,
         1. It is exactly like Singly LinkedList
         2. last node of LinkedList has address of first node of LinkedList

    9. Structure of Circular Doubly LinkedList -
            ----------------------------------------------->------------------------------------------------|
           |                                                                                                |
           ^                                                                                                V
        __________________________        ____________________________        ____________________________  |
   -->  |lPointer| data1 |pointer| -----> | pointer|  data2 | pointer| -----> |pointer |  data2 |fPointer|---
   |    --------------------------        ----------------------------        ----------------------------
   ^    address > 1045                                5049                                5456      |
   |                                                                                                V
    ----------------------------------------------<-------------------------------------------------|
        By referring to structure of Circular Doubly LinkedList,
         1. It is exactly like Doubly LinkedList
         2. last node of LinkedList has address of first node of LinkedList
         3. first node of LinkedList has address of last node of LinkedList

   10. Performance Considerations : LL has different performance characteristic compared to ArrayList
        1. Insertion & deletion : Insertion and deletion is easier in LL compared to ArrayList
        2. random Acces : LL has slower random access compared to ArrayList becasue it has to travel the list from beginning to
           reach the desired index
        3. Memory overhead : LL requires more Memory than ArrayList because each node in LL requires extra Memory to store
           reference to the next and previous nodes.

   11. Java uses Doubly LinkedList