Multidimensional arrays or 2d arrays are represented by matrix

                                    0   1   2 <= columns
                                0   1   2   3
                                1   4   5   6
                                2   7   8   9
                                ^
                                ||
                                rows


                                [0],[0] | [0],[1] | [0],[2]
                                ---------------------------
                                [1],[0] | [1],[1] | [1],[2]
                                ---------------------------
                                [2],[0] | [2],[1] | [2],[2]